<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #Object1
        {
            width: 184px;
            height: 324px;
            top: 187px;
            left: 8px;
            position: absolute;
        }
    </style>
</head>
<body background="Images/background_for_website.jpg">
    <form id="form1" runat="server">
    
    
      
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" 
        codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#ve rsion=7,0,19,0" 
        name="Object_PDA" id="Object_PDA" title="PDA_YouTube">

    <param name="movie" value="fla.swf">

    <param name="quality" value="high">

    <embed src="fla.swf" width="1022px" height="150px" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" name="Object_PDA" swliveconnect="false"></embed>

  </object>
  
  
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" 
        codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#ve rsion=7,0,19,0" 
        name="Object_PDA" id="Object1" title="PDA_YouTube">

    <param name="movie" value="sideheader.swf">

    <param name="quality" value="high">

    <embed src="sideheader.swf" width="200px" height="240px" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" name="Object_PDA" swliveconnect="false"></embed>

  </object>
  
  
  
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <p>
        <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/sheader.png" 
            style="top: 2717px; left: 5px; position: absolute; height: 28px; width: 933px" />
    </p>
    </form>
</body>
</html>
