<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage3.master.cs" Inherits="MasterPage3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body background="Images/background_for_website.jpg">
    <form id="form1" runat="server">
    
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" 
        codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#ve rsion=7,0,19,0" 
        name="Object_PDA" id="Object_PDA" title="PDA_YouTube">

    <param name="movie" value="fla.swf">

    <param name="quality" value="high">

    <embed src="fla.swf" width="1022px" height="150px" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" name="Object_PDA" swliveconnect="false"></embed>

  </object>
  
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/cooltext671579094.gif" 
            style="top: 237px; left: 294px; position: absolute; height: 55px; width: 461px" />
    </div>
    <asp:LinkButton ID="LinkButton1" runat="server" 
        style="position: absolute; top: 209px; left: 859px;" 
        PostBackUrl="~/home.aspx" Font-Size="Large" ForeColor="#993333">Log Out</asp:LinkButton>
    </form>
</body>
</html>
